format_version: 1
pipelines:
  hello:
    group: test
    label_template: ${COUNT}
    template: test-2
    materials:
      repo:
        git: git@github.com:ananyasinha0125/iananya.git
        branch: main2

