pipelines:
  gocd-test:
    group: test
    template: test-2
    label_template: ${COUNT}
    materials:
      git:
        url: https://github.com/ananyasinha0125/iananya.git
        branch: main2

        

