pipelines:
  devops:
    group: test
    label_template: ${COUNT}
    materials:
      git:
        url: git@github.com:ananyasinha0125/iananya.git
        branch: main2
    stages:
      - build:
          jobs:
            build-job1:
              resources: [*]
              rules:
                - type: allow
                  resource: *
              tasks:
                - exec:
                    command: echo
                    arguments: [ "Build is running" ]

        

