format_version: 1
pipelines:
  ananya:
    group: test
    label_template: ${COUNT}
    template: test-2
    materials:
      repo:
        git: https://github.com/ananyasinha0125/iananya.git
        branch: main2
        username: ananyasinha@0125
        encrypted_password: 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
